VITE_PROJECT_PROJECT_ID = '6638c0940020b706b06d'
VITE_PROJECT_END_POINT_URL = 'https://cloud.appwrite.io/v1'
VITE_PROJECT_DATABASE_ID = '663d64f5002e2977a4bf'
VITE_PROJECT_USER_CLIENT_ID = '663d65ae002e4631895c'
VITE_PROJECT_POST_CLIENT_ID = '663d655e001f6f0bcff4'
VITE_PROJECT_SAVE_CLIENT_ID = '663d65f0000a73807497'
VITE_PROJECT_STORAGE_ID = '663d643d002a22c280f3'
